{
  "name": "dita-devops-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "postbuild": "node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "test:coverage": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info tests/atmosphere-geometry.test.mjs"
  },
  "dependencies": {
    "framer-motion": "^13.4.4",
    "geist": "^1.7.2",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "3.4",
    "typescript": "^7.0.2"
  }
}